# grep-maven-plugin

./: .gitignore  patterns  pom.xml
grep-maven-plugin/: pom.xml
grep-maven-plugin/src/main/java/net/radai/: AbstractGrepMojo.java  AggregatingFileVisitor.java  AggregatorMojo.java  Grep.java  GrepMojo.java  Match.java  SingleGrepMojo.java
grep-maven-plugin/src/test/java/net/radai/: AbstractGrepMojoTestCase.java  AggregatorMojoTest.java  GrepMojoTest.java  GrepMojoTestBase.java  SingleGrepMojoTest.java
grep-maven-plugin/src/test/java/net/radai/stubs/: AbstractGrepMavenProjectStub.java  Project005ChildStub.java  Project005Stub.java
grep-maven-plugin/src/test/resources/: greps.txt
grep-maven-plugin/src/test/resources/multimodule/: output  pom.xml
grep-maven-plugin/src/test/resources/multimodule/child/: pom.xml
grep-maven-plugin/src/test/resources/multimodule/child/src/main/java/: PropertyConsumingClass.java
grep-maven-plugin/src/test/resources/single-project/src/main/resources/: placeholder_reference.txt
grep-maven-plugin/src/test/resources/test-project/: pom.xml
grep-maven-plugin/src/test/resources/unit/project-001/: blacklist.txt  pom.xml
grep-maven-plugin/src/test/resources/unit/project-001/src/main/java/foo/project001/: App.java
grep-maven-plugin/src/test/resources/unit/project-003/: blacklist.txt  pom.xml
grep-maven-plugin/src/test/resources/unit/project-003/src/main/java/foo/project003/: App.java
grep-maven-plugin/src/test/resources/unit/project-005/: blacklist.txt  pom.xml
grep-maven-plugin/src/test/resources/unit/project-005/child/: pom.xml
grep-maven-plugin/src/test/resources/unit/project-005/child/src/main/java/: PropertyConsumingClass.java
grep-maven-plugin/src/test/resources/unit/project-005/child/src/main/resources/: configuration.xml
