<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>grep</groupId>
    <artifactId>grep-maven-plugin-test-project-005</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>multimodule Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.radai</groupId>
                <artifactId>grep-maven-plugin</artifactId>
                <configuration>
                    <blacklistFile>${basedir}/target/test-classes/unit/project-005/blacklist.txt</blacklistFile>
                    <outputFile>true</outputFile>
                    <reactorProjects>
                        <project
                            implementation="net.radai.stubs.Project005Stub" />
                        <project
                            implementation="net.radai.stubs.Project005ChildStub" />
                    </reactorProjects>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>child</module>
    </modules>
</project>
