<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>grep</groupId>
        <artifactId>grep-maven-plugin-test-project-005</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>child</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>net.radai</groupId>
                <artifactId>grep-maven-plugin</artifactId>
                <configuration>
                    <blacklistFile>${basedir}/target/test-classes/unit/project-005/blacklist.txt</blacklistFile>
                    <outputFile>true</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>